# java-docker

./: Dockerfile  appspec.yaml  appspec.yml  container_defn.json  jenkinsfile  pom.xml  stop.sh
src/main/java/com/java/docker/test/: App.java  TestController.java
src/main/java/com/java/docker/test/myip/: CONST.java
src/main/java/com/java/docker/test/myip/api/: ApiController.java
src/main/java/com/java/docker/test/myip/api/dto/: ActivityDto.java  IpDto.java
src/main/java/com/java/docker/test/myip/application/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/java/docker/test/myip/infrastructure/repository/: ApiRepository.java  ApiRepositoryImpl.java
src/main/java/com/java/docker/test/util/: GenericUtilities.java  JSONResponseModel.java  RequestMappingPrefixPath.java  ResponseModel.java
src/main/java/com/java/docker/test/util/exception/: CustomException.java  ErrorMessage.java  NoDataError.java  RestExceptionHandler.java
src/main/java/com/java/docker/test/util/httpclient/: HttpGetUtilities.java  HttpclientLogger.java  HttpclientResult.java  JacksonUtilities.java  ResourceUtilities.java
src/test/java/com/java/docker/test/: AppTests.java
